<!DOCTYPE html>
<html lang="en-ES">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="keywords" content="Martín Palacios Albors, cv, curriculum, curriculum vitae">
    <meta name="author" content="Martín Palacios Albors">
    <title>MartínPalacios-CV</title>
    <meta name="description" content="My curriculum"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>

    .btn-container {
      position: fixed;
      width: 210mm;
      bottom: 0;
      padding-bottom: 20px;
    }

    .btn {
      display: block;
      width: 100%;
      height: 70px;
      color: #fff;
      background-color: #0d6efd;
      border-radius: 25px;
      font-family: 'Roboto mono';
      font-size: 18px;
      cursor: pointer;
      opacity: 0.4;
    }

    .btn:focus {
      outline: none;
    }

    .btn:hover {
      opacity: 1;
      border-color: white;
      transition: all 2s;
    }

   /******************************* DOCUMENT ************************************/

   @page {
      size: auto;
      margin: 0mm;
    }

    body {
      height: 297mm;
      width: 210mm;
      margin: auto;
      font-family: 'Open Sans';
      font-size: 16px;
    }

    #print {
      padding: 1.5cm;
      height: 100%;
      box-sizing: border-box;
    }

    .basic{
      font-family: 'Roboto mono';
      font-size: 24px;
    }

    .divider {
      border-top: 3px solid #E8E8E8;
      margin: 20px 0;
    }

    .header-profile {
      display: flex;
      flex-direction: row;
    }

    .contact {
      padding-left: 90px; 
    }

    .header-profile > div:first-child, .body-container > div:first-child {
      width: 50%;
    }

    .header-profile > div:nth-child(2) > div > span:nth-child(1) {
      padding-right: 0.7cm;
    }

    .header-profile > div:nth-child(2) > div:nth-child(5) {
      padding-top: 0.7cm;
    }

    .body-container {
      display: flex;
    }
    
    .left, .right {
      display: flex;
      flex-direction: column;
      width: 50%;
    }
    
    .tasks {
      padding: 20px 0;
    }

    .right > div {
      padding-left: 15px;
    }

    .right > div > div:nth-child(1), .experience > div:first-child, .projects > div:first-child, .projects div:first-child {
      border-radius: 16px;
      background-color: #E8E8E8;
      -webkit-print-color-adjust: exact;
      text-align: center;
      margin-bottom: 20px;
    }

    .muted-text {
      color: red;
    }
    
    .projects, .languages, .soft-skills {
      padding-top: 50px;
    }
    </style>
  </head>
  <body>
    <div id="print">

      <div class="header-profile">
        <div class="basic">
          <div>Martín Palacios Albors</div>
          <div>Developer</div>
        </div>
        <div class="contact">
          <div>
            <span>T</span>
            <span class="phone">679361181</span>
          </div>
          <div>
            <span>E</span>
            <span>martinpa_93@hotmail.com</span>
          </div>
          <div>
            <span>L</span>
            <span>/martinpa93</span>
          </div>
          <div>
            <div>
              Pintor Pascual Capuz 4, pta 9
            </div>
            <div>
              46018 Valencia(Spain)
            </div>
          </div>
        </div>
      </div>
      <div class="divider"></div>
      <div class="body-container">
        <div class="left">
          <div class="experience">
            <div>EXPERIENCE</div>
            <div>
              <div>
                <div>12-2020 &#151; 10-2021</div>
                <div>UPV</div>
                <div class="muted-text">Técnico Superior</div>
                <div class="tasks">
                  <div>Install applications from source to centos and ubuntu with CUDA support</div>
                  <div>Test the rCUDA middleware in UPV cluster</div>
                </div>
              </div>
              <div>
                <div>06-2019 &#151; 12-2019</div>
                <div>Okode</div>
                <div class="muted-text">Junior web developer</div>
                <div class="tasks">
                  <div>Development and maintenance of a hybrid app in Ionic / Angular / Capacitor/ Cordova in telemedicine area</div>
                  <div>Troubleshooting and integration of search services in SpingMVC and ElasticSearch / Kibana</div>
                  <div>Unit testing with Jasmine / Karma</div>
                  <div>Functional testing with Gherkin / Selenium / Python</div>
                </div>
              </div>
              <div>
                <div>11-2017 &#151; 05-2018</div>
                <div>Capgemini</div>
                <div class="muted-text">Internship ABAP developer</div>
                <div class="tasks">
                  <div>Maintance of multiple SAP projects</div>
                  <div>Integration with SAPUI5</div>
                </div>
              </div>
              <div>
                <div>03-2017 &#151; 09-2017</div>
                <div>Tecsible</div>
                <div class="muted-text">Internship web developer</div>
                <div class="tasks">
                  <div>Web developer in LAPP (Linux, Apache, PHP, PostgreSQL) environment on an application for call centers</div>
                  <div>Integration with Zoho CRM API with specific workflow on incoming calls managed by Asterisk PBX</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="education">
            <div>EDUCATION</div>
            <div>2020</div>
            <div>Computer Engineering, IT branch</div>
            <div class="muted-text">UPV (Universidad Politécnica de Valencia)</div>
          </div>
          <div class="projects">
            <div>PROJECTS</div>
            <div>Grouptrack: Hybrid app with SocketIO / Express / Ionic / Capacitor / Angular / MongoDB for control the location of party of people</div>
            <div>Rentstate: Web application with Angular / Laravel / MariaDB for manage the business of rental properties</div>
            <div>Renstate2: Desktop application with Angular / Electron / SQLite for manage the business of rental properties</div>
            <div>MovieApp: Hybrid app with Ionic which consists of list and detail movies from public API</div>
          </div>
          <div class="languages">
            <div>LANGUAGES</div>
            <div>Spanish &#151; Native</div>
            <div>Valenciano &#151; Intermediate</div>
            <div>English &#151; Intermediate</div>
          </div>
          <div class="soft-skills">
            <div>SOFT SKILLS</div>
            <div>Adaptability</div>
            <div>Growth mindset</div>
            <div>Collaborative</div>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-container">
      <button type="button" class="btn">Save as PDF</button>
    </div>

    <!--------------------------------------- Scripts ------------------------------->

    <script type="text/javascript">
      
      formatPhone();
      exportPDF();

      function formatPhone() {
        const phone = document.querySelector('.phone');
        phone.innerText = phone.innerText.replace(/(\d{3})(\d{3})(\d{3})/, '$1 $2 $3');
      }

      function exportPDF() {
        const btn = document.querySelector('.btn-container')
        btn.addEventListener("click", () => {
          btn.style.display = "none";
          setTimeout(() => {
            btn.style.display = "block";
          }, 500);
          window.print();
        });
      }
    </script>
  </body>
</html>